{"background_color": "#0a0d12", "description": "A free open-source virtual study room — walk in, sit down, focus together.", "display": "standalone", "icons": [{"sizes": "192x192", "src": "/icons/icon-192.png", "type": "image/png"}, {"sizes": "512x512", "src": "/icons/icon-512.png", "type": "image/png"}], "name": "Open Study Room", "scope": "/", "short_name": "Open Study Room", "start_url": "/", "theme_color": "#0a0d12"}